<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>


    <div id="sectiontravellingbook">
        <div class="bg-containers d-flex flex-column justify-content-end">
            <div class="torismcard">
                <h1 class="header-color">Tourism</h1>
                <p class="paragraph-color">plan the trip were you want to go...</p>

                <button class="button button-blue" onclick="display('sectionchoosetheplace')">Get Started</button>


            </div>

        </div>

    </div>
    <div id="sectionchoosetheplace">
        <div class="bg-container">


            <h1 class="favourite-places-heading"> Famous place</h1>
            <div class="favourite-place-card-container d-flex flex-row" onclick="display('sectiontajmahal')">
                <div>
                    <h1 class="favourite-place-card-heading">Taj Mahal</h1>
                    <p class="favourite-place-card-description">
                        The Taj Mahal is a white marble mausoleum. That was built by Mughal emperor Shah Jahan
                    </p>

                </div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png" class="favourite-place-card-image" />

            </div>

            <div class="favourite-place-card-container d-flex flex-row" onclick="display('sectiongoldentemple') ">
                <div>
                    <h1 class="favourite-place-card-heading">Golden Temple</h1>
                    <p class="favourite-place-card-description">
                        Amritsar is world-famous for the beautiful and highly revered Golden
                        Temple
                    </p>
                </div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/golden-temple-img.png" class="favourite-place-card-image" />
            </div>

            <div class="favourite-place-card-container d-flex flex-row" onclick="display('sectionmysorepalace')">
                <div>
                    <h1 class="favourite-place-card-heading">Mysore Palace</h1>
                    <p class="favourite-place-card-description">
                        The Mysore Palace is a historical palace and the royal residence at
                        Mysore .
                    </p>
                </div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/mysore-palace-img.png" class="favourite-place-card-image" />
            </div>

            <div class="favourite-place-card-container d-flex flex-row" onclick="display('sectionvaranasitemple')">
                <div>
                    <h1 class="favourite-place-card-heading">Varanasi Temple</h1>
                    <p class="favourite-place-card-description">
                        Varanasi Temple is most famous Hindu temples dedicated to Lord Shiva
                    </p>
                </div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/varanasi-temple-img.png" class="favourite-place-card-image" />
            </div>
            <div class="favourite-place-card-container d-flex flex-row" onclick="display('sectionsrijagannathdham')">
                <div>
                    <h1 class="favourite-place-card-heading">Sri Jagannath dham </h1>
                    <p class="favourite-place-card-description">
                        The temple is one of the holiest Vaishnava Hindu Char Dham sites
                    </p>
                </div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQau-ejsBDiNC6Rpu2udgTvt0u_bAux-jSoig&usqp=CAU " class="favourite-place-card-images" />
            </div>
            <div class="button">
                <button class="btn btn-dark" onclick="display('sectiontravellingbook')">
                    Back
                </button>
            </div>
        </div>

    </div>

    <div id="sectiontajmahal">
        <div class="tajmahal-bg-image">
            <h1 class="tajmahal-heading"> Detailed view</h1>
            <div class="tajmahal-detailed-view">

                <div class="embed-responsive embed-responsive-16by9 tajmahal-detailed-view-card">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/49HTIoCccDY?rel=0" allowfullscreen width="276px"></iframe>
                </div>


                <h1 class="heading"> Taj mahal</h1>
                <p class="paragraph">
                    The Taj Mahal is considered to be the greatest architectural
                    achievement in the whole range of Indo-Islamic architecture. Its
                    recognised architectonic beauty has a rhythmic combination of solids
                    and voids, concave and convex and light shadow; such as arches and
                    domes further increases the aesthetic aspect. Not a piece of
                    architecture, as other buildings are, but the proud passions of an
                    emperor’s love wrought in living stones.
                </p>
            </div>
        </div>

        <div class="button">
            <button class="btn btn-dark " onclick="display('sectionchoosetheplace')">
                Back
            </button>
        </div>
    </div>
    <div id="sectiongoldentemple">
        <div class="tajmahal-bg-image">
            <h1 class="tajmahal-heading"> Detailed view</h1>
            <div class="tajmahal-detailed-view">

                <div class="embed-responsive embed-responsive-16by9 tajmahal-detailed-view-card">
                    <iframe class="embed-responsive-item" src="https://youtu.be/jA7NhLxv29g?si=LxoOhb62QdJa6rGM" allowfullscreen width="276px"></iframe>
                </div>


                <h1 class="heading"> golden temple</h1>
                <p class="paragraph">
                    The Golden Temple, also known as the Harmandir Sahib, is a gurdwara located in Amritsar,
                    Punjab, India1. It is the pre-eminent spiritual site of Sikhism.
                    The temple was built during Mughal rule in the late 16th century by Shri Guru Arjan Dev,
                    and it houses a copy of the holy Sikh scripture Adi Guru Granth Sahib2.
                    The temple is situated on a small island in the center of a pool called the Amrita Saras,
                    connected to land by a marble causeway3. Maharaja Ranjit Singh adorned the gurdwara with gold foil,
                    earning it the nickname "Golden Temple".
                </p>
            </div>
        </div>

        <div class="button">
            <button class="btn btn-dark " onclick="display('sectionchoosetheplace')">
                Back
            </button>
        </div>
    </div>
    <div id="sectionmysorepalace">
        <div class="tajmahal-bg-image">
            <h1 class="tajmahal-heading"> Detailed view</h1>
            <div class="tajmahal-detailed-view">

                <div class="embed-responsive embed-responsive-16by9 tajmahal-detailed-view-card">
                    <iframe class="embed-responsive-item" src="https://youtu.be/fYfvk25kJiM?si=d3UalzbxRXD57boS" allowfullscreen width="276px"></iframe>
                </div>


                <h1 class="heading">Mysore Palace</h1>
                <p class="paragraph">
                    Mysore Palace, also known as Amba Vilas Palace,
                    is a historical palace and a royal residence.
                    It is located in Mysore, Karnataka, India.
                    It used to be the official residence of the Wadiyar dynasty and
                    the seat of the Kingdom of Mysore. The palace is in the centre of Mysore,
                    and faces the Chamundi Hills eastward. Mysore is commonly described as the 'City of the Palaces',
                    and there are seven palaces including this one. However,
                    the Mysore Palace refers specifically to the one within the new fort
                </p>
            </div>
        </div>

        <div class="button">
            <button class="btn btn-dark " onclick="display('sectionchoosetheplace')">
                Back
            </button>
        </div>
    </div>
    <div id="sectionvaranasitemple">
        <div class="tajmahal-bg-image">
            <h1 class="tajmahal-heading"> Detailed view</h1>
            <div class="tajmahal-detailed-view">

                <div class="embed-responsive embed-responsive-16by9 tajmahal-detailed-view-card">
                    <iframe class="embed-responsive-item" src="https://youtu.be/fYfvk25kJiM?si=d3UalzbxRXD57boS" allowfullscreen width="276px"></iframe>
                </div>


                <h1 class="heading">Varanasi temple</h1>
                <p class="paragraph">
                    Varanasi, one of many world’s oldest existing cities,
                    is rightly called the spiritual capital of India. Also called Banaras or Benaras,
                    this holy city is found in the southeastern area of the state of Uttar Pradesh in northern India.
                    It rests on the left bank of the sacred river Ganga (Ganges) and is among the seven sacred spots
                    for Hindus.
                </p>
            </div>
        </div>

        <div class="button">
            <button class="btn btn-dark " onclick="display('sectionchoosetheplace')">
                Back
            </button>
        </div>
    </div>
    <div id="sectionsrijagannathdham">
        <div class="tajmahal-bg-image">
            <h1 class="tajmahal-heading"> Detailed view</h1>
            <div class="tajmahal-detailed-view">

                <div class="embed-responsive embed-responsive-16by9 tajmahal-detailed-view-card">
                    <iframe class="embed-responsive-item" src="https://youtu.be/fYfvk25kJiM?si=d3UalzbxRXD57boS" allowfullscreen width="276px"></iframe>
                </div>


                <h1 class="heading">Sri Jagannath Dham</h1>
                <p class="paragraph">
                    The Jagannath Temple is a Hindu temple dedicated to the god Jagannath,
                    a form of Vishnu in Hinduism. It is located in Puri in the state of Odisha,
                    situated on the eastern coast of India. As per temple records,
                    King Indradyumna of Avanti built the main temple of Jagannath at Puri.
                    The present temple was rebuilt from the tenth century onwards,
                    on the site of the pre-existing temples in the compound, but not the main Jagannath temple,
                    and begun by Anantavarman Chodaganga, the first king of the Eastern Ganga dynasty.
                    Many of the temple rituals are based on Oddiyana Tantras which are the refined versions
                    of Mahayana Tantras as well as Shabari Tantras which are evolved from Tantric Buddhism
                    and tribal beliefs respectively
                </p>
            </div>
        </div>

        <div class="button">
            <button class="btn btn-dark " onclick="display('sectionchoosetheplace')">
                Back
            </button>
        </div>
    </div>





    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>

</body>

</html>