@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-containers {
    height: 100vh;
    background-image: url("https://img.freepik.com/premium-photo/palm-tree-is-beach-ocean-is-blue_853115-11713.jpg?w=740");
    background-size: cover;
    background-position: right;
    border-radius: 5px;


}

.torismcard {
    text-align: center;
    padding: 10px;
    background-color: white;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    background-size: cover;
}

.header-color {
    color: rgb(5, 132, 244);
    font-family: "Roboto";
    font-size: 36px;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
}

.paragraph-color {
    color: black;
    font-weight: bold;
    font-size: 22px;


}


.button {
    color: white;
    border-radius: 20px;
    height: 35px;
    width: 135px;
    border-width: 0px;
}

.button-blue {
    background-color: #25b1cc;


}

.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/towerbg.png");
    height: 120vh;
    background-size: cover;
}

.favourite-places-heading {
    color: white;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: bold;
    padding: 24px;
}

.favourite-place-card-container {
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    margin: 15px;
}

.favourite-place-card-heading {
    color: #0f0e46;
    font-family: "Roboto";
    font-size: 23px;
    font-weight: bold;
}

.favourite-place-card-description {
    color: #6c6b70;
    font-family: "Roboto";
    font-size: 13px;
}

.favourite-place-card-image {
    height: 100px;
    width: 80px;
}

.favourite-place-card-images {
    height: 100px;
    width: 80px;
    border-radius: 5px;

}

.tajmahal-bg-image {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png ");
    height: 100vh;
    background-size: cover;
}

.tajmahal-heading {
    color: white;
    padding: 15px;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: bold;
}

.tajmahal-detailed-view {
    border-radius: 5px;
    background-color: white;
    margin: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.heading {
    font-size: 22px;
    font-weight: bold;
    padding: 5px;
    padding-top: 10px;
}

.paragraph {
    font-family: "Roboto";
    padding: 15px;
    padding: 10px;
}

.button {
    text-align: center;

}










}